APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cNGivR/XIFkZdytQy6KeUzA2ogo7I6Bi4aK+HjQbJTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-148-223.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5k7m5tbk3o56e
DB_USERNAME=etxdfkwblmxfwf
DB_PASSWORD=071e80837383f5421ef6dbe0bde3c11ce5df4a70c2a26ffaa96d3a86f7e6c5ee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
